<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<Label fx:id="lblDate" layoutX="238.0" layoutY="-5.0" prefHeight="101.0" prefWidth="274.0" styleClass="clock-class" text="2023.09.12" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="Agency FB Bold" size="65.0" />
   </font>
   <textFill>
      <LinearGradient endX="1.0" endY="0.4659091035525003" startX="1.0" startY="1.0">
         <stops>
            <Stop>
               <color>
                  <Color />
               </color>
            </Stop>
            <Stop offset="1.0">
               <color>
                  <Color green="0.6631578803062439" blue="0.23210527002811432" />
               </color>
            </Stop>
         </stops>
      </LinearGradient>
   </textFill>
</Label>
