<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="669.0" prefWidth="1077.0" stylesheets="@../assets/styles/dashboard_form.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.speedtech_automotive.controller.DashBoardFormController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1199.0" layoutX="-110.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" styleClass="main-container">
         <image>
            <Image url="@../assets/login_form/background_image.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="606.0" layoutY="74.0" prefHeight="526.0" prefWidth="391.0" styleClass="form_container">
         <children>
            <Group layoutX="69.0" layoutY="236.0">
               <children>
                  <TextField fx:id="txtUserName" blendMode="SCREEN" focusTraversable="false" layoutX="-18.0" pickOnBounds="false" prefHeight="41.0" prefWidth="296.0" promptText="UserName" styleClass="input-field">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </Group>
            <Group layoutX="68.0" layoutY="292.0">
               <children>
                  <PasswordField fx:id="txtPassword" blendMode="SCREEN" focusTraversable="false" layoutX="-17.0" prefHeight="41.0" prefWidth="296.0" promptText="Passord">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </PasswordField>
                  <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="243.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-class">
                     <image>
                        <Image url="@../assets/login_form/pw_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Label layoutX="133.0" layoutY="177.0" styleClass="text-class" text="USER LOGIN">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
         <effect>
            <MotionBlur angle="21.0" radius="0.0" />
         </effect>
      </Pane>
      <Pane layoutX="4.0" layoutY="73.0" prefHeight="595.0" prefWidth="222.0" styleClass="form_container">
         <effect>
            <MotionBlur angle="21.0" radius="0.0" />
         </effect>
         <children>
            <Button fx:id="btnOrders" layoutX="10.0" layoutY="29.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="203.0" styleClass="button-class" text="Order Details">
               <font>
                  <Font name="System Italic" size="4.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReports" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="203.0" styleClass="button-class" text="Reports">
               <font>
                  <Font name="System Italic" size="4.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDashboard" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="203.0" styleClass="button-class" text="DashBoard">
               <font>
                  <Font name="System Italic" size="4.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnInventry" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="203.0" styleClass="button-class" text="Inventry Manage">
               <font>
                  <Font name="System Italic" size="4.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Line endX="103.73335266113281" layoutX="108.0" layoutY="63.0" startX="-100.0" />
            <Line endX="103.73335266113281" layoutX="109.0" layoutY="99.0" startX="-100.0" />
            <Line endX="103.73335266113281" layoutX="110.0" layoutY="135.0" startX="-100.0" />
            <Button fx:id="btnLogin11" layoutX="10.0" layoutY="173.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="203.0" styleClass="button-class" text="LOGIN">
               <font>
                  <Font name="System Italic" size="4.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="103.73335266113281" layoutX="110.0" layoutY="171.0" startX="-100.0" />
            <Button fx:id="btnLogin111" alignment="CENTER" layoutX="11.0" layoutY="538.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="203.0" styleClass="button-class" text="LOGIN" textAlignment="JUSTIFY">
               <font>
                  <Font name="Blackadder ITC" size="65.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="211.0" layoutY="73.0" prefHeight="594.0" prefWidth="874.0" styleClass="form_container">
         <effect>
            <MotionBlur angle="21.0" radius="0.0" />
         </effect>
         <children>
            <Pane fx:id="paneTimer" layoutX="45.0" layoutY="68.0" prefHeight="150.0" prefWidth="342.0" />
         </children>
      </Pane>
      <Pane layoutX="4.0" layoutY="-4.0" prefHeight="92.0" prefWidth="1083.0" styleClass="form_container">
         <effect>
            <MotionBlur angle="21.0" radius="0.0" />
         </effect>
         <children>
            <Pane prefHeight="90.0" prefWidth="222.0" styleClass="image-container">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="182.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="image-class">
                     <image>
                        <Image url="@../assets/logo.png" />
                     </image>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
